<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        h1 {
            text-align: center;
            padding: 20px;
            color: #333;
        }

        h2 {
            color: #008cff;
        }

        p {
            text-align: center;
            margin-top: 20px;
        }

        a {
            display: inline-block;
            margin: 10px 0;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
    <title>PDF Attachment</title>
</head>
<body>
    <h1>Reference Attachment</h1>
    <p><h2>Click the link below to open or download the PDF file:</h2></p>
    <a href="./pdf2.pdf" target="_blank">Answers 1</a>
    <a href="./pdf4.pdf" target="_blank">Answers 2</a>
    <a href="./pdf12.pdf" target="_blank">Answers 3</a>
</body>
</html>